<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/betty_bg.qm</file>
        <file alias="ca">locale/betty_ca.qm</file>
        <file alias="cs">locale/betty_cs.qm</file>
        <file alias="da">locale/betty_da.qm</file>
        <file alias="de">locale/betty_de.qm</file>
        <file alias="en">locale/betty_en.qm</file>
        <file alias="en_US">locale/betty_en_US.qm</file>
        <file alias="es">locale/betty_es.qm</file>
        <file alias="fi">locale/betty_fi.qm</file>
        <file alias="fr_FR">locale/betty_fr_FR.qm</file>
        <file alias="hr">locale/betty_hr.qm</file>
        <file alias="it">locale/betty_it.qm</file>
        <file alias="ja">locale/betty_ja.qm</file>
        <file alias="ko_KR">locale/betty_ko_KR.qm</file>
        <file alias="nl">locale/betty_nl.qm</file>
        <file alias="pl">locale/betty_pl.qm</file>
        <file alias="pt">locale/betty_pt.qm</file>
        <file alias="pt_BR">locale/betty_pt_BR.qm</file>
        <file alias="ro_RO">locale/betty_ro_RO.qm</file>
        <file alias="ru">locale/betty_ru.qm</file>
        <file alias="sk">locale/betty_sk.qm</file>
        <file alias="sv">locale/betty_sv.qm</file>
        <file alias="tr">locale/betty_tr.qm</file>
        <file alias="uk">locale/betty_uk.qm</file>
        <file alias="zh_CN">locale/betty_zh_CN.qm</file>
        <file alias="zh_TW">locale/betty_zh_TW.qm</file>
    </qresource>
</RCC>
