# /etc/conf.d/bettyd: config file for /etc/init.d/bettyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/betty/betty.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bettyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bettyd.pid"

# Where to write bettyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bettyd"

# User and group to own bettyd process
#BITCOIND_USER="betty"
#BITCOIND_GROUP="betty"

# Path to bettyd executable
#BITCOIND_BIN="/usr/bin/bettyd"

# Nice value to run bettyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
